html {
	scroll-behavior: smooth;
}

.nav > li > ul {
	list-style-type: none;
}
.nav > li.active > a {
	color: white !important;
	    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4) !important;
}
.nav > li.active > a > i {
	color: white !important;
}

.nav > li.active > ul > li.active > a {
	background: #b5b5b5 !important;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(206, 206, 206, 0.4);
}
.nav > li > ul > li:first-child > a{
    margin: 10px 15px 0 !important;
}
.nav > li > ul > li > a{
    margin: 0px 15px 0 !important;
}
.nav > li > ul {
	padding-left: 18px;
}
.nav > li > a > i.arrow {
	position: absolute;
	right: 12px;
}
.nav > li > a > i {
	-webkit-transition: all ease-in-out 300ms;
	-moz-transition: all ease-in-out 300ms;
	-o-transition: all ease-in-out 300ms;
	-ms-transition: all ease-in-out 300ms;
	transition: all ease-in-out 300ms;

	transform: rotate(0deg); 
}
.nav > li > a.show > i {
	transform: rotate(180deg); 
}